PMA_HOST=mysql
#MAX_EXECUTION_TIME=0
MEMORY_LIMIT=999M
UPLOAD_LIMIT=999M
query_cache_limit=30M
max_allowed_packet=999M
query_cache_size=250M
thread_stack=1M
key_buffer=29M
thread_concurrency=4
thread_cache_size=4
join_buffer_size=14M
PMA_ARBITRARY=1
PHP_UPLOAD_MAX_FILESIZE=200M
PHP_POST_MAX_SIZE=200M
PHP_MAX_EXECUTION_TIME=60000